<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar's Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <h1 id="header-nav">Omar Morales-Saez</h1>
        <nav id="main-nav">
            <a href="#Home">
                <p>Home</p>
            </a>
            <a href="#About">
                <p>About</p>
            </a>
            <a href="#Projects">
                <p>Projects</p>
            </a>
            <a href="#Contact">
                <p>Contact</p>
            </a>
        </nav>
    </header>
    <main>
        <!-- still playing around with potentially having this side nav... -->
        <!-- <div id="side-nav">
            <img class="logo" src="" alt="linkedIn">
            <img class="logo" src="" alt="github">
        </div> -->
        <div id="snap-container">
            <section id="Home" class="snap-section">
                <img id="selfie" src="assets/images/selfie.jpg" alt="omar">
                <div id="home-text">
                    <h1>Hey, I'm Omar Morales-Saez</h1>
                    <p>Welcome to my portfolio!</p>
                </div>
            </section>
            <section id="About" class="snap-section">
                <embed id="resume" src="assets/images/Omar Morales-Saez Resume.pdf" width="200px" height="500px" />
                <div id="about-text">
                    <h2>About<span><img src="" alt=""></span></h2>
                    <p>WHO AM I???? Well, I'm a graduate from RIT with a degree in
                        Game Design and a passion for Software Development. I went to RIT
                        with a love for coding and since then that passion went from making
                        games to anything software! I love the software process. I love getting a problem and
                        figuring out the most efficient way to solve it. Especially if it's a hard one—it's like having
                        a
                        pickle jar and everyone's trying to open it but can't, and then you come around and BOOM, it's
                        open and everyones super impressed... anyway...</p>

                    <p>I've spent the past 4 years trying to learn all
                        I can about software and finally I want to put that work to use. Here
                        is my portfolio! Stay a bit and check out some of the projects I'm
                        working on <span class="smile">:)</span>. If you're an employer or someone stopping by to visit,
                        feel free to reach out—I'd love to talk about any of my projects or
                        even this portfolio. Thanks for stopping by!</p>

                </div>
            </section>
            <section id="Projects" class="snap-section">
                <h2>Projects</h2>
                <div id="my-projects">
                    <div class="project-div">
                        <img class="project-logo" src="https://wger.de/media/exercise-images/128/Hyperextensions-1.png"
                            alt="Tali Fitness">
                        <div class="project-div-text">
                            <h1 class="project-title">Tali Fitness</h1>
                            <p class="project-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
                                explicabo quas
                                ullam itaque natus optio adipisci rem eligendi quaerat enim vel iste similique
                                repellendus corrupti aut minima consequuntur. Perferendis reiciendis, magnam obcaecati
                                culpa quaerat in autem excepturi fugit ad ab id similique cumque consequatur sunt vitae
                                maiores. Sequi laborum error adipisci perferendis ipsam ducimus, mollitia quas beatae
                                harum nulla velit cum molestiae sint vitae amet nobis odit rem aperiam consectetur sit
                                est? Debitis similique libero nam tempore asperiores. Pariatur accusamus eos molestias
                                animi aut eligendi? Non facere accusantium nobis quia hic perspiciatis, nihil,
                                asperiores veniam iusto iste similique odit nam.</p>
                        </div>
                    </div>
                    <div class="project-div">
                        <img class="project-logo" src="https://wger.de/media/exercise-images/128/Hyperextensions-1.png"
                            alt="Tali Fitness">
                        <div class="project-div-text">
                            <h1 class="project-title">Tali Fitness</h1>
                            <p class="project-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
                                explicabo quas
                                ullam itaque natus optio adipisci rem eligendi quaerat enim vel iste similique
                                repellendus corrupti aut minima consequuntur. Perferendis reiciendis, magnam obcaecati
                                culpa quaerat in autem excepturi fugit ad ab id similique cumque consequatur sunt vitae
                                maiores. Sequi laborum error adipisci perferendis ipsam ducimus, mollitia quas beatae
                                harum nulla velit cum molestiae sint vitae amet nobis odit rem aperiam consectetur sit
                                est? Debitis similique libero nam tempore asperiores. Pariatur accusamus eos molestias
                                animi aut eligendi? Non facere accusantium nobis quia hic perspiciatis, nihil,
                                asperiores veniam iusto iste similique odit nam.</p>
                        </div>
                    </div>
                    <div class="project-div">
                        <img class="project-logo" src="https://wger.de/media/exercise-images/128/Hyperextensions-1.png"
                            alt="Tali Fitness">
                        <div class="project-div-text">
                            <h1 class="project-title">Tali Fitness</h1>
                            <p class="project-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
                                explicabo quas
                                ullam itaque natus optio adipisci rem eligendi quaerat enim vel iste similique
                                repellendus corrupti aut minima consequuntur. Perferendis reiciendis, magnam obcaecati
                                culpa quaerat in autem excepturi fugit ad ab id similique cumque consequatur sunt vitae
                                maiores. Sequi laborum error adipisci perferendis ipsam ducimus, mollitia quas beatae
                                harum nulla velit cum molestiae sint vitae amet nobis odit rem aperiam consectetur sit
                                est? Debitis similique libero nam tempore asperiores. Pariatur accusamus eos molestias
                                animi aut eligendi? Non facere accusantium nobis quia hic perspiciatis, nihil,
                                asperiores veniam iusto iste similique odit nam.</p>
                        </div>
                    </div>
                </div>
                <div></div>
                <div></div>
            </section>
            <section id="Contact" class="snap-section">
                <h2>Contact</h2>
                <form action="">
                    <div class="form-input">
                        <label for="name">Name</label>
                        <input required type="text" name="name" id="name">
                    </div>

                    <div class="form-input">
                        <label for="email">Email</label>
                        <input required type="email" name="email" id="email">
                    </div>

                    <div class="form-input">
                        <label for="message">Message</label>
                        <textarea required rows="5" cols="80" id="message"></textarea>
                    </div>


                    <input class="button" type="submit" name="submit" id="submit" value="Send!">
                </form>
            </section>
        </div>

    </main>
    <footer>
        <h3>Omar Morales-Saez</h3>
    </footer>
</body>

</html>